TY  - BOOK
AU  - Nguyen, Van-Toi
AU  - Le, Thi
AU  - Tran, Thanh-Hai
AU  - Mullot, Rémy
AU  - Courboulay, Vincent
PY  - 2012/08/01
SP  - 608
EP  - 613
N2  - Hand detection is the first step in almost hand posture recognition systems. This paper presents a hand detection method based on Viola-Jones detector [1]. The main contribution of this work is a new approach for hand detection that detects internal region of the hand without background based on local features of this internal region. We call the set of these features as Internal Features. In case of Haar-like features, we call them as Internal Haar-like features. We also propose a framework for hand detection that combines several individual hand posture detectors. Experimental result shows that the proposed method outperforms the conventional method based on Viola-Jones detector with the same computation time. The proposed method is reliable for hand detection in the hand posture recognition system.
T1  - A method for hand detection based on Internal Haar-like features and Cascaded AdaBoost Classifier
ER  - 